<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#eaf5ff"
        android:paddingStart="12dp"
        android:text=""
        android:textColor="@color/headingColor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/death"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/recover_inc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/increase_icon"
            android:paddingLeft="40dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/green"
            android:textSize="10sp"
            app:drawableTint="@color/green" />

        <TextView
            android:id="@+id/death_inc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/increase_icon"
            android:paddingLeft="40dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:drawableTint="@color/black" />

        <TextView
            android:id="@+id/confirm_inc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/increase_icon"
            android:paddingLeft="40dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="10sp"
            app:drawableTint="@color/red" />
    </TableRow>
</LinearLayout>